# RoadStatus

./: .gitignore  Readme.md  RoadStatus.sln
src/RoadStatus.Console/: CommandLineOptions.cs  ExitCode.cs  Program.cs  RoadStatus.Console.csproj  Worker.cs  appsettings.json
src/RoadStatus.Console/Configuration/: CommandLineAgs.cs  TfLClientConfiguration.cs
src/RoadStatus.Data/: RoadRepository.cs  RoadStatus.Data.csproj
src/RoadStatus.Data/Configuration/: ITfLClientConfiguration.cs  TfLHttpClientConfiguration.cs
src/RoadStatus.Data/Dto/: RoadResponse.cs
src/RoadStatus.Data/Factory/: RoadRepositoryFactory.cs
src/RoadStatus.Data/Mapper/: DtoToDomainMapper.cs  IDtoToDomainMapper.cs
src/RoadStatus.Data/Repository/: RoadRepository.cs
src/RoadStatus.Service/: Class1.cs  RoadStatus.Service.csproj
src/RoadStatus.Service/Entities/: Road.cs
src/RoadStatus.Service/Queries/: GetRoadStatusByIdQuery.cs
src/RoadStatus.Service/QueryHandlers/: GetRoadStatusByIdQueryHandler.cs  IGetRoadStatusByIdQueryHandler.cs
src/RoadStatus.Service/Repository/: IRoadRepository.cs
src/RoadStatus.Service/ValueObjects/: Description.cs  Name.cs  NotNullEmptyOrWhiteSpacedString.cs  RoadId.cs  Severity.cs  Status.cs
test/RoadStatus.EndToEndTests/: RoadStatus.EndToEndTests.csproj  UnitTest1.cs
test/RoadStatus.EndToEndTests/Extensions/: PathExtensions.cs
test/RoadStatus.EndToEndTests/Hooks/: Ioc.cs
test/RoadStatus.EndToEndTests/Records/: TestRecords.cs
test/RoadStatus.EndToEndTests/Steps/: RoadStatusSteps.cs
test/RoadStatus.EndToEndTests/TestHandler/: SystemUnderTestExecutionHandler.cs
test/RoadStatus.UnitTests/: UnitTest1.cs
tests/RoadStatus.EndToEndTests/: RoadStatus.EndToEndTests.csproj  RoadStatus.feature  appsettings.json
tests/RoadStatus.EndToEndTests/Configuration/: TfLApiConfig.cs
tests/RoadStatus.EndToEndTests/Extensions/: PathExtensions.cs  StringExtension.cs
tests/RoadStatus.EndToEndTests/Hooks/: Ioc.cs
tests/RoadStatus.EndToEndTests/Records/: ConsoleApplicationExecutionResult.cs  Road.cs  RoadResponse.cs  TestRecords.cs
tests/RoadStatus.EndToEndTests/Steps/: RoadStatusSteps.cs
tests/RoadStatus.UnitTests/: GetRoadStatusByIdQueryHandlerUnitTests.cs  RoadRepositoryUnitTests.cs  RoadStatus.UnitTests.csproj  appsettings.test.json
tests/RoadStatus.UnitTests/Configuration/: TestConfiguration.cs
